1	Ri
2	G 
3	b1AR_S464
4	b1AR_S301
5	GsaGTPtot
6	GsaGDP
7	Gsby 
8	AC_GsaGTP 
9	cAMPtot 
10	PDEp
11	RC_I 
12	RCcAMP_I
13	RCcAMPcAMP_I
14	RcAMPcAMP_I
15	PKACI
16	PKACI_PKI
17	RC_II 
18	RCcAMP_II 
19	RCcAMPcAMP_II 
20	RcAMPcAMP_II 
21	PKACII 
22	PKACII_PKI
23	I1p_PP1 
24	I1ptot 
25	LCCap
26	LCCbp 
27	PLBp 
28	PLMp 
29	TnIp
30	m 
31	h 
32	jo
33	v 
34	w 
35	x 
36	yo 
37	z
38	rto 
39	sto 
40	ssto
41	rss 
42	sss
43	Ca_nsr
44	Ca_jsr
45	Nai 
46	Ki 
47	Cai
48	Vm
49	trelo
